{
  "name": "tex",
  "version": "0.2.0",
  "description": "LaTeX manipulation, generation, and conversion tools",
  "skills": [
    "./skills/tex-encode",
    "./skills/tex-decode",
    "./skills/tex-strip",
    "./skills/tex-protect",
    "./skills/md-to-latex",
    "./skills/latex-to-md"
  ]
}
